/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1617 {
    /* 200px - 300px - top leaving extra space for the navigation */
    /* 160px - 240px bottom */
    padding: clamp(12.5rem, 25.95vw, 18.75em) 1rem clamp(10rem, 15vw, 15rem);
    /* prevents the topper line from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
    background-color: #010314;
  }
  #hero-1617 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  #hero-1617 .cs-content {
    --cornerWidth: 8.75rem;
    --cornerHeight: 8.75rem;
    width: 100%;
    max-width: 53.125rem;
    /* 48px - 80px top & bottom */
    /* 16px - 48px left & right */
    padding: clamp(3rem, 6vw, 5rem) clamp(1rem, 5vw, 3rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  #hero-1617 .cs-content:before {
    /* top left corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-right: none;
    border-bottom: none;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1617 .cs-content:after {
    /* top right corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-left: none;
    border-bottom: none;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    z-index: -1;
  }
  #hero-1617 .cs-corners {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1617 .cs-corners:before {
    /* bottom left corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-right: none;
    border-top: none;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #hero-1617 .cs-corners:after {
    /* bottom right corner */
    content: '';
    width: 35vw;
    max-width: var(--cornerWidth);
    height: 35vw;
    max-height: var(--cornerHeight);
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  #hero-1617 .cs-topper {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0.25rem;
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }
  #hero-1617 .cs-chevron {
    --chevronColor: var(--primary);
    width: 3rem;
    height: auto;
  }
  #hero-1617 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 0 2.5rem 0;
    color: #fff;
    position: relative;
  }
  #hero-1617 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    /* 464px - 622px */
    max-width: clamp(29rem, 60vw, 38.785rem);
    margin: 0 auto 0;
    margin-bottom: 2rem;
    color: #fff;
  }
  #hero-1617 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #1a1a1a;
    min-width: 12.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #hero-1617 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #fff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #hero-1617 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1617 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1617 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #111926;
    opacity: 0.8;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }
  #hero-1617 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/* Large Desktop - Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
  #hero-1617 {
    background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/meeting-2.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #hero-1617 .cs-background img {
    display: none;
  }
}
                                






/*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #quote-560 {
        padding: var(--sectionPadding);
        background-color: #010314;
    }
    #quote-560 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #quote-560 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }

    #quote-560 .cs-topper:before {
        /* yellow line */
        content: "";
        width: 3.125rem;
        height: 2px;
        background: var(--secondary);
        opacity: 1;
        display: block;
    }
    #quote-560 .cs-quote {
        /* 31px - 49px */
        font-size: clamp(1.3375rem, 5.1vw, 1.3625rem);
        line-height: 1.2em;
        font-weight: 500;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }
    #quote-560 .cs-name {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.7vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 700;
        
        margin: 0;
        color: var(--secondary);
        display: block;
        letter-spacing: 0.01em;
    }
}

                                




/*-- -------------------------- -->
<---       Why Choose Us        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
      --primary: #B39870;
      --primaryLight: #d8673d;
      --secondary: #B39870;
      --secondaryLight: #FFBA43;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #FAFBFC;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(1.75rem, 7.82vw, 4.25rem) 1rem;
    }
    #why-957 {
      /* remove the font family so the Stitch inherits the fonts from your global stylesheet */
      font-family: 'Roboto', 'Arial', sans-serif;
      padding: var(--sectionPadding);
      padding-bottom: 0;
      background-color: #010314;
      position: relative;
    }
    #why-957 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #why-957 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #why-957 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 1.5rem;
      display: block;
    }
    #why-957 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: #fff;
      position: relative;
    }
    #why-957 .cs-title {
      /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
      margin: 0 0 2rem 0;
      max-width: 20ch;
    }
    #why-957 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #000;
      min-width: 9.375rem;
      padding: 0 2rem;
      background-color: #B39870;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      margin-top: 3.33em;
    }
    #why-957 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #why-957 p{
        margin-top: 0.75em;
    }
    #why-957 .cs-button-solid:hover:before {
      width: 100%;
    }
    #why-957 .cs-card-group {
      width: 100%;
      max-width: 33.875rem;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
    }
    #why-957 .cs-item {
      list-style: none;
      text-align: left;
      width: 100%;
      margin: 0;
      /* 24px - 36px */
      padding: 0 0 clamp(1.5rem, 3vw, 2.25rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      border-bottom: 1px solid #C0C0C0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      /* 12px - 20px */
      gap: clamp(0.75rem, 1.5vw, 1.25rem);
    }
    #why-957 .cs-item:last-of-type {
      border: none;
      padding-bottom: 0;
    }
    #why-957 .cs-icon {
      /* 32px - 40px */
      width: clamp(2rem, 2.5vw, 2.5rem);
      height: auto;
      margin-top: -12px;
      scale: .75;
    }
    #why-957 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.75rem 0;
      color: #fff;
      transition: color .3s;
    }
    #why-957 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: #C0C0C0;
      transition: color .3s;
    }
    #why-957 .cs-picture {
      width: 100%;
      height: auto;
      /* 48px - 64px */
      margin-top: clamp(3rem, 6vw, 4rem);
      display: flex;
      align-items: flex-end;
      position: relative;
    }
    #why-957 .cs-picture img {
      width: 100%;
      height: auto;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-957 {
      padding: var(--sectionPadding);
      overflow: hidden;
    }
    #why-957 .cs-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #why-957 .cs-content {
      width: 46%;
      text-align: left;
      align-items: flex-start;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-957 .cs-picture {
      width: 59.75rem;
      height: 14.125rem;
      position: absolute;
      bottom: 0;
      right: 50%;
      margin: 0 2.5rem 0 0;
    }
  }
                        





  /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-72 {
        padding: var(--sectionPadding);
        background-color: #010314;
    }
    #sbs-72 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-72 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbs-72 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-72 .cs-text:last-of-type {
        margin-bottom: 2rem;
      font-family:'Roboto', Arial, sans-serif;
    }
    #sbs-72 .cs-title {
        color: var(--bodyTextColorWhite);
    }
    #sbs-72 .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #sbs-72 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: black;
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbs-72 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #sbs-72 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-72 .cs-picture {
        width: 95%;
        max-width: 34.375rem;
        margin: 0;
        position: relative;
        display: block;
        /* width divided by height */
        aspect-ratio: 0.93134328;
        border-radius: 1rem;
        z-index: 1;
    }
    #sbs-72 .cs-picture:before {
        /* Top right box */
        
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        background: var(--primary);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    }
    #sbs-72 .cs-picture:after {
        /* Bottom left box */
        
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        background: var(--primary);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        z-index: -1;
    }
    #sbs-72 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-72 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: flex-start;
        /* 60px - 128px */
        gap: clamp(3.75rem, 9.5vw, 8rem);
    }
    #sbs-72 .cs-picture {
        /* 328px - 502px */
        width: clamp(20.5rem, 37.5vw, 31.375rem);
        /* 440px - 520px */
        height: clamp(27.5rem, 40vw, 32.5rem);
        /* 16px - 20px */
        margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
        flex: none;
    }
    #sbs-72 .cs-content {
        width: 45%;
    }
}

                                











/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-584 {
      padding: var(--sectionPadding);
      background-color: #010314;
    }
    #steps-584 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #steps-584 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #steps-584 .cs-title {
      color: var(--bodyTextColorWhite);
    }
    #steps-584 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }
    #steps-584 .cs-item {
      list-style: none;
      min-height: 18.125rem;
      /* 16px - 24px left & right */
      padding: 1rem clamp(1rem, 1.8vw, 1.5rem);
      border-bottom: 1px solid var(--bodyTextColorWhite);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #steps-584 .cs-item:last-of-type {
      border: none;
    }
    #steps-584 .cs-h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.2em;
      text-align: left;
      margin: 0 0 0.75rem 0;
      color: var(--bodyTextColorWhite);
      display: block;
    }
    #steps-584 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #steps-584 .cs-number {
      font-size: 3.8125rem;
      font-weight: 900;
      line-height: 1.2em;
      /* auto pushes against other elements in a flexbox, this one forces it to be at the bottom of the flexbox */
      margin: auto 0 0 0;
      color: var(--bodyTextColorWhite);
      display: block;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #steps-584 .cs-container {
      max-width: 80rem;
    }
    #steps-584 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
    }
    #steps-584 .cs-item {
      width: 48%;
    }
    #steps-584 .cs-item:nth-of-type(3) {
      border-bottom: none;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #steps-584 .cs-card-group {
      flex-wrap: nowrap;
    }
    #steps-584 .cs-item {
      border-bottom: none;
      border-right: 1px solid var(--bodyTextColorWhite);
    }
  }
                                  





  /*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-326 {
      padding: var(--sectionPadding);
    background-color: #010314;
  }
  #faq-326 .cs-container {
      width: 100%;
      max-width: 43.75rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    background-color: #010314;
  }
  #faq-326 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #faq-326 .cs-title {
      margin: 0;
  }
  #faq-326 .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.75rem;
  }
  #faq-326 .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #010314;
      /* clips all corners of the button that overlap the rounded border */
      overflow: hidden;
      border-radius: 0.75rem;
      transition: border-bottom 0.3s;
    border:1px solid white;
    
  }
  #faq-326 .cs-faq-item.active .cs-button {
      background-color: var(--primary);
      color: var(--secondaryLight);
  }
  #faq-326 .cs-faq-item.active .cs-button:before {
      background-color: var(--secondaryLight);
      transform: rotate(315deg);
  }
  #faq-326 .cs-faq-item.active .cs-button:after {
      background-color: var(--secondaryLight);
      transform: rotate(-315deg);
  }
  #faq-326 .cs-faq-item.active .cs-item-p {
      height: auto;
      /* 20px - 24px top & bottom */
      /* 16px - 24px left & right */
      padding: clamp(1.25rem, 1.3vw, 1.5rem) clamp(1rem, 2vw, 1.5rem);
      opacity: 1;
  }
  #faq-326 .cs-button {
      font-size: 1rem;
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      /* 16px - 20px */
      padding: clamp(1rem, 1.3vw, 1.25rem);
      background-color: #010314;
      border: none;
      color: var(--headerColor);
      display: block;
      width: 100%;
      position: relative;
      transition:
          background-color 0.3s,
          color 0.3s;
  }
  #faq-326 .cs-button:hover {
      cursor: pointer;
  }
  #faq-326 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 50%;
      right: 1.5rem;
      transform: rotate(45deg);
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
      transition: transform 0.5s;
  }
  #faq-326 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      position: absolute;
      display: block;
      top: 50%;
      right: 1.3125rem;
      transform: rotate(-45deg);
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
      transition: transform 0.5s;
  }
  #faq-326 .cs-button-text {
      width: 80%;
      display: block;
    color: white;
  }
  #faq-326 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      color: white;
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition:
          opacity 0.3s,
          padding-bottom 0.3s;
  }
}




.styles_divider__elk7j:before{
  ottom: 0;
    z-index: 0;
    content: "";
    width: 500px;
    height: 40px;
    position: absolute;
    left: calc(50% - 250px);
    border-bottom: 1px solid;
    border-image-source: linear-gradient(90deg, transparent, rgba(143, 120, 255, .5) 50%, transparent);
    border-image-slice: 1;
    background: radial-gradient(50% 100% at 50% 100%, rgba(157, 137, 255, .1) 0, rgba(1, 3, 20, 0) 100%);
}

*, :after, :before {
    box-sizing: border-box;

}

                              

.styles_divider__elk7j:after{
  top: 0;
    z-index: 0;
    content: "";
    width: 1000px;
    height: 80px;
    position: absolute;
    left: calc(50% - 500px);
    border-top: 1px solid;
    border-image-source: linear-gradient(90deg, transparent, rgba(143, 120, 255, .5) 50%, transparent);
    border-image-slice: 1;
    background: radial-gradient(43.9% 100% at 50% 0, rgba(157, 137, 255, .15) 0, rgba(1, 3, 20, 0) 100%);
}























/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-344 {
    /* centers the button */
    text-align: center;
    padding: var(--sectionPadding);
background-color: #010314;
  }
  #services-344 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-344 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-344 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    row-gap: 1rem;
  }
  #services-344 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    /* 32px - 40px top & bottom */
    /* 28px - 40px left & right */
    padding: clamp(2rem, 3vw, 2.5rem) clamp(1.75rem, 3vw, 2.5rem);
    border-radius: 1rem;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  #services-344 .cs-item:hover {
    background-color: #B39870;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 50px;
    transform: translateY(-0.4375rem);
    border-color:#B39870
  }
  #services-344 .cs-item:hover .cs-picture:before {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  #services-344 .cs-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #services-344 .cs-picture {
    width: 5rem;
    height: 5rem;
    margin: 0;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff5e6;
    position: relative;
    z-index: 1;
  }
  #services-344 .cs-icon {
    height: 2rem;
    width: auto;
  }
  #services-344 .cs-h3 {
    font-size: 1.75rem;
    font-weight: 900;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    margin-bottom: 0.75rem;
    color: white;
    transition: color 0.3s;
  }
  #services-344 .cs-item-text {
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    color:white;
    transition: color 0.3s;
  }
  #services-344 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #services-344 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #services-344 .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-344 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
    /* 16px - 20px */
    column-gap: clamp(1rem, 2vw, 1.25rem);
  }
}















/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1131 {
        padding: var(--sectionPadding);
      background-color: #010314;
    }
    #services-1131 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1131 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-1131 .cs-topper {
        color: white;
    }
    #services-1131 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #services-1131 .cs-item {
        width: 100%;
        text-align: center;
        list-style: none;
        margin: 0;
        /* 24px - 32px */
        padding: clamp(1.5rem, 3vw, 2rem);
        background-color: #010314;
        border: 1px solid #e8e8e8;
        border-radius: 1rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
       
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }
    #services-1131 .cs-item:hover {
        box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
        background-color: #B39870;
    
    transform: translateY(-0.4375rem);
    border-color:#B39870
    }
    #services-1131 .cs-item:hover .cs-h3 {
        color: white);
    }
    #services-1131 .cs-image-group {
        width: 6.25rem;
        height: auto;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2.5vw, 1.5rem);
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        position: relative;
    }
    #services-1131 .cs-icon {
        width: 3rem;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #services-1131 .cs-graphic {
        width: 100%;
        height: auto;
    }
    #services-1131 .cs-h3 {
        /* 20px - 25px */
        font-size: 1.62em;
        line-height: 1.2em;
        font-weight: bold;
        text-align: inherit;
        margin: 0 0 0.75rem 0;
        color: white;
        transition: color 0.3s;
    }
    #services-1131 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.975rem, 1.5vw, 1.1rem);
        line-height: 1.5em;
        max-width: 28.125rem;
        margin: 0;
        padding: 0;
        color: white;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1131 .cs-item {
        text-align: left;
        align-items: flex-start;
        grid-column: span 6;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1131 .cs-item {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
}



























/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-3rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    #hero-1350 {
        /* 250px - 500px - leaving extra space for the navigation */
        padding: clamp(15.625rem, 35.95vw, 2rem) 1rem 0;
        /* 200px - 250px */
        padding-bottom: clamp(5rem, 16.5vw, 5.625rem);
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
        z-index: 1;
      background:#010314;
    }
    #hero-1350:before {
        /* Overlay */
        content: "";
        width: 100%;
        height: 30%;
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#000000),
            to(rgba(0, 0, 0, 0))
        );
        background: -o-linear-gradient(top, #000000 0%, rgba(0, 0, 0, 0) 100%);
        background: linear-gradient(
            to bottom,
            #000000 0%,
            rgba(0, 0, 0, 0) 100%
        );
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 2;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
    }
    #hero-1350 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #hero-1350 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
       
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }
    #hero-1350 .cs-topper {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: #e8e8e8;
        margin-bottom: 1rem;
        display: block;
    }
    #hero-1350 .cs-title {
        /* 39px - 61px */
        font-size: clamp(2.94375rem, 6.4vw, 5.8125rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        
        margin: 0 0 1rem 0;
        color: #fff;
        position: relative;
    }
    #hero-1350 .cs-text {
        font-size: 1.25rem;
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        /* 464px - 622px */
        max-width: clamp(29rem, 60vw, 38.785rem);
        margin: 0 0 2.5rem 0;
        color: #e8e8e8;
    }
    #hero-1350 .cs-button-solid {
        font-size: 1rem;
        line-height: 3.5rem;
        text-decoration: none;
        font-weight: 700;
        overflow: hidden;
        margin: 0;
        color: #fff;
        padding: 0 3rem;
        border-radius: 1.875rem;
        background-color: var(--primary);
        display: inline-flex;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    #hero-1350 .cs-button-solid:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #987b51;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #hero-1350 .cs-button-solid:hover {
        color: white;
    }
    #hero-1350 .cs-button-solid:hover:before {
        width: 100%;
    }
    #hero-1350 .cs-bubbles {
        /* this scales the children inside of it down. They're all in ems so they pull from the parent font size for their value of em, in this case, the value of em is tied to the viewwidth size and stops growing when the font size is equal to 1em, which it pulls from the nearst parent with a declred font size (which is the html tag, and that tag is 16px by default) */
        font-size: min(2vw, 0.5em);
        position: absolute;
        z-index: -1;
    }
    #hero-1350 .cs-bubbles1 {
        width: 42.5em;
        height: 45.25em;
        right: -11.875rem;
        /* changes to 172 at large desktop */
        top: 0;
    }
    #hero-1350 .cs-bubbles1:before {
        /* white border bubble */
        
        width: 38.875em;
        height: 38.875em;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        animation-name: floatAnimation;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #hero-1350 .cs-bubbles1:after {
        /* orange bubble */
        
        width: 34.125em;
        height: 34.125em;
        background: var(--primary);
        opacity: 0.8;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #hero-1350 .cs-bubbles2 {
        width: 20.625rem;
        height: 29.75rem;
        /* changes to 160px at larger desktop */
        left: -13.75rem;
        /* removed at larger desktop */
        bottom: -16.25rem;
    }
    #hero-1350 .cs-bubbles2:before {
        /* white border bubble */
        
        width: 20.625rem;
        height: 20.625rem;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #hero-1350 .cs-bubbles2:after {
        /* orange bubble */
        
        width: 16.25rem;
        height: 16.25rem;
        background: var(--primary);
        opacity: 0.8;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 0;
        right: 2.5rem;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #hero-1350 .cs-background {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    #hero-1350 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* makes the top of the image start at the top of the parent */
        object-position: top;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1350 .cs-bubbles {
        font-size: 1em;
    }
    #hero-1350 .cs-bubbles1 {
        /* changes to auto at large desktop */
        right: -26.75rem;
    }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #hero-1350 .cs-bubbles1 {
        /* 200px - 450px */
        margin-left: clamp(12.5rem, 20vw, 28.125rem);
        top: 10.75rem;
        right: auto;
        left: 50%;
    }
}
/* Large Desktop Parallax Effect - 1600px */
@media only screen and (min-width: 100rem) {
    #hero-1350 .cs-background {
        background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/abstract.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #hero-1350 .cs-background img {
        display: none;
    }
}
/* Larger Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {
    #hero-1350 .cs-bubbles2 {
        margin-right: 50rem;
        right: 50%;
        left: auto;
        top: 13.125rem;
        bottom: auto;
    }
}






























/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-262 {
    padding: var(--sectionPadding);
    background-color:#010314;
    
  }
  #cta-262 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    /* 32px - 88px top & bottom */
    /* 24px - 88px left & right */
    padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    position: relative;
    /* clips the corners for the border radius to show */
    overflow: hidden;
    z-index: 1;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
    border: 1px solid white;
  }
  #cta-262 .cs-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: -1;
  }
  #cta-262 .cs-background:before {
    /* black overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-262 .cs-background:after {
    /* brown overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primaryLight);
    opacity: 0.2;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
  }
  #cta-262 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #cta-262 .cs-left-section {
    max-width: 27.125rem;
  }
  #cta-262 .cs-title {
    color: var(--bodyTextColorWhite);
    margin-bottom: clamp(1.25rem, 4.2vw, 3rem);
  }
  #cta-262 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-262 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #987b51;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-262 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-262 .cs-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* 12px - 20px */
    gap: clamp(0.75rem, 1.6vw, 1.25rem);
  }
  #cta-262 .cs-header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
    font-weight: bold;
    color: white;
    display: block;
  }
  #cta-262 .cs-p {
    /* 14px - 20px */
    font-size: clamp(0.875rem, 1.5vw, 1.25rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-262 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #cta-262 .cs-content {
    align-items: flex-end;
    text-align: right;
    /* prevents flexbox from squishing it */
    flex: none;
  }
}
                                
                                












/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-52 {
    padding: var(--sectionPadding);
    position: relative;
    background-color:#010314;
  }
  #cta-52 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding: var(--sectionPadding);
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    border: 1px solid white;
    border-radius: 1rem;
  }
  #cta-52 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #cta-52 .cs-title,
  #cta-52 .cs-text {
    color: var(--bodyTextColorWhite);
  }
  #cta-52 .cs-text {
    margin: 0 0 2rem 0;
    opacity: .8;
  }
  #cta-52 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-52 .cs-button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #987b51;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width .3s;
  }
  #cta-52 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-52 .cs-picture {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta-52 .cs-picture:before {
    /* black color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-52 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
                                











































/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1690 {
    padding: var(--sectionPadding);
    background-color: #010314;
  }
  #pricing-1690 .cs-container {
    width: 100%;
    max-width: 80em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #pricing-1690 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    color: black;
  }
  #pricing-1690 .cs-text {
    max-width: 32.625rem;
    color: black;
  }
  #pricing-1690 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-flow: wrap row;
    justify-content: center;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
    transform-style: preserve-3d;
    perspective: 700px;
  }
  #pricing-1690 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 31.25rem;
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    /* 24px - 32px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 3vw, 2rem);
    background-color:#010314;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border: 1px solid white;
    border-radius: 1rem;
  }
  #pricing-1690 .cs-item.cs-popular {
    background-color: #B39870;
  }
  #pricing-1690 .cs-item.cs-popular .cs-package,
  #pricing-1690 .cs-item.cs-popular .cs-li,
  #pricing-1690 .cs-item.cs-popular .cs-duration {
    color: var(--bodyTextColorWhite);
  }
  #pricing-1690 .cs-item.cs-popular .cs-icon {
    /* if icon is not black, this turns it white */
    filter: grayscale(1) brightness(1000%);
  }
  #pricing-1690 .cs-item.cs-popular .cs-price {
    color: #fff;
  }
  #pricing-1690 .cs-package {
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 1rem;
    color: white;
  }
  #pricing-1690 .cs-ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #pricing-1690 .cs-li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.2em;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: space-between;
    /* push everything to the top so if the li goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 1rem;
  }
  #pricing-1690 .cs-li.cs-disabled {
    opacity: 0.5;
  }
  #pricing-1690 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #pricing-1690 .cs-price {
    font-size: 3.0625rem;
    font-weight: 900;
    line-height: 1.2em;
    /* margin-top pushes price information to bottom when there are different list lengths. padding-top keeps a minimum distance between price and list */
    margin-top: auto;
    /* 48px - 64px */
    padding-top: clamp(3rem, 6vw, 4rem);
    color: white;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }
  #pricing-1690 .cs-duration {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
    color: white;
  }
  #pricing-1690 .cs-link {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-decoration: none;
    margin-top: 1rem;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.625rem;
    transition: color 0.3s;
  }
  #pricing-1690 .cs-link:hover .cs-arrow {
    transform: translateX(0.25rem);
  }
  #pricing-1690 .cs-link-text {
    width: fit-content;
    color: white;
  }
  #pricing-1690 .cs-arrow {
    width: 1.25rem;
    height: auto;
    display: block;
    transition: filter 0.3s, transform 0.3s;
    filter: grayscale(1) brightness(100);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1690 .cs-option2 {
    top: auto;
    bottom: 0;
  }
  #pricing-1690 .cs-item {
    width: 48.9%;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #pricing-1690 .cs-card-group {
    flex-wrap: nowrap;
  }
}


.divider{
  background-image: linear-gradient(to right, #000, #a8a8a8 50%, #000);
    width: 100%;
    max-width: 80rem;
    height: 1px;
    margin-left: auto;
    margin-right: auto;
  margin-bottom: 3em;
}
                              



#hero-1350 span{
  display:block;
  color:#B39870;
}





















/*-- -------------------------- -->
<---    Side By Side Reverse    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-73 {
        padding: var(--sectionPadding);
        background-color: #010314;
    }
    #sbsr-73 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-73 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbsr-73 .cs-text {
        margin-bottom: 1rem;
    }
    #sbsr-73 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbsr-73 .cs-title {
        color: var(--bodyTextColorWhite);
    }
    #sbsr-73 .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #sbsr-73 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #sbsr-73 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #987b51;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #sbsr-73 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbsr-73 .cs-picture {
        width: 95%;
        max-width: 34.375rem;
        margin: 0;
        position: relative;
        display: block;
        /* width divided by height */
        aspect-ratio: 0.93134328;
        border-radius: 1rem;
        z-index: 1;
    }
    #sbsr-73 .cs-picture:before {
        /* Top right box */
        
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        background: var(--primary);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
    }
    #sbsr-73 .cs-picture:after {
        /* Bottom left box */
        
        width: 10rem;
        /* 202px - 248px */
        height: clamp(12.625rem, 25vw, 15.5rem);
        background: var(--primary);
        opacity: 1;
        border-radius: 1rem;
        position: absolute;
        display: block;
        /* 16px -20px */
        /* wrapped in a calc function to get a negative clamp value */
        bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
        z-index: -1;
    }
    #sbsr-73 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: contain;
        border-radius: 1rem;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-73 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: flex-end;
        /* 60px - 128px */
        gap: clamp(3.75rem, 9.5vw, 8rem);
    }
    #sbsr-73 .cs-picture {
        /* 328px - 502px */
        width: clamp(20.5rem, 37.5vw, 31.375rem);
        /* 440px - 520px */
        height: clamp(27.5rem, 40vw, 32.5rem);
        /* 16px - 20px */
        margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
        flex: none;
        /* sends it to the right in the 2nd position */
        order: 2;
    }
    #sbsr-73 .cs-content {
        width: 45%;
        margin: 0;
    }
}

                                




  #sbsr-73 .cs-ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding-left: 1.25rem;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #sbsr-73 .cs-li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    text-align: left;
    width: 100%;
    max-width: 25rem;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: .8;
    position: relative;
    font-family: 'Roboto', Arial, sans-serif;
  }
  #sbsr-73 .cs-li:before {
    /* bullet */
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.9375rem;
  }


.cs-button-transparent{
font-size: 1rem;
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        width: 11.25rem;
        height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        margin: 0;
        color: #fff;
        padding: 0;
        background-color: transparent;
        border: 1px solid var(--bodyTextColorWhite);
        box-sizing: border-box;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition: color / 3s;
        border-radius: 50px;
}

.cs-button-box{
  display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.25rem;
        margin-top: 0.5em;
}


.cs-item-p{
  font-family:'Roboto', 'Arial', sans-serif;
}
